CREATE TABLE `users` (
   `ID (pk)` INT NOT NULL,
   `user ` VARCHAR(100) NOT NULL,
   `first_name` VARCHAR(100) NOT NULL,
   `last_name` VARCHAR(100) NOT NULL,
   `email` VARCHAR(100) NOT NULL,
   `password` VARCHAR(50) NOT NULL,
   `category` VARCHAR(50) NOT NULL,
   `image` VARCHAR(100),
   PRIMARY KEY (`ID (pk)`)
);

CREATE TABLE `products` (
   `ID (pk)` INT NOT NULL,
   `oferta` TINYINT NOT NULL,
   `title` VARCHAR(50) NOT NULL,
   `price` INT NOT NULL,
   `category` VARCHAR(50) NOT NULL,
   `subcategory` VARCHAR(50) NOT NULL,
   `description` VARCHAR (100) NOT NULL,
   `image` VARCHAR(100),
   PRIMARY KEY (`ID (pk)`)
);

CREATE TABLE `category` (
   `ID (pk)` INT NOT NULL,
   `category` VARCHAR(50) NOT NULL,
   `title` VARCHAR(50) NOT NULL,
   `description` VARCHAR(100) NOT NULL,
   `image` VARCHAR(100),
   `icon` VARCHAR(100),
   PRIMARY KEY (`ID (pk)`)
);

CREATE TABLE `subcategory` (
   `ID (pk)` INT NOT NULL,
   `id_category` INT NOT NULL,
   `title` VARCHAR(50) NOT NULL,
   PRIMARY KEY (`ID (pk)`)
);

CREATE TABLE `carrito_products` (
   `ID (pk)` ,
   `id_carrito`  NOT NULL,
   `id_products`  NOT NULL,
   PRIMARY KEY (`ID (pk)`)
);

CREATE TABLE `carrito` (
   `ID (pk)` INT NOT NULL,
   `cantidad` INT NOT NULL,
   `total` INT NOT NULL,
   `id_users` int NOT NULL,
   PRIMARY KEY (`ID (pk)`)
);


ALTER TABLE `products` ADD CONSTRAINT `FK_09f02061-0a79-4fb4-bfdd-9499348b3f1c` FOREIGN KEY (`category`) REFERENCES `category`(`ID (pk)`)  ;

ALTER TABLE `subcategory` ADD CONSTRAINT `FK_d1921d5c-656c-47dd-b2b6-3963f9105425` FOREIGN KEY (`id_category`) REFERENCES `category`(`ID (pk)`)  ;

ALTER TABLE `subcategory` ADD CONSTRAINT `FK_47721de1-d3df-4c06-a98a-2b964b846922` FOREIGN KEY (`title`) REFERENCES `products`(`ID (pk)`)  ;

ALTER TABLE `carrito_products` ADD CONSTRAINT `FK_bfdba7d7-103e-4631-9479-39ada3598c50` FOREIGN KEY (`id_carrito`) REFERENCES `carrito`(`ID (pk)`)  ;

ALTER TABLE `carrito_products` ADD CONSTRAINT `FK_792264dd-36ee-4a3d-8b98-5849b5584355` FOREIGN KEY (`id_products`) REFERENCES `products`(`ID (pk)`)  ;

ALTER TABLE `carrito` ADD CONSTRAINT `FK_98ac4a0f-0cd9-40bc-9bd5-a48ea30e509f` FOREIGN KEY (`id_users`) REFERENCES `users`(`ID (pk)`)  ;
